<!DOCTYPE html>
<html lang="en">
<head>
<title>Games</title>
<link rel="icon" href="../img/favicon.ico" type="image/icon"/>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, h1, h2, h3, h4, h5, h6 { font-family: "Raleway", sans-serif; max-width:1800px; }
h6 {font-weight: bold; margin-top: 16px;}
img {width: 100%; height: 100%;}

.my-news { text-align: justify; }
.my-news p { font-size: 0.95em; }
footer img {width: 40%;}

#mySidebar {z-index:3;width:300px;}
#myOverlay {cursor:pointer}

.last-star {margin-right: 15px;}
.last {margin-left: 6px;}
a { text-decoration: none; }

sub {
	font-size: 0.4em;
}
.meme {
	position: relative; /* parent: relative to normal flow */
}
.meme img {
	position: absolute; /* child */
}
.meme h1, .meme h2 {
	position: relative;
	z-index: 100;
	text-align: center;
	font-weight: bold;
	margin: 0 auto;
}
.meme h1 {
	color: red;
	font-weight: bold;
	font-family: "Raleway", sans-serif;
	font-size: 25px;
	padding-top: 10px;
	text-transform: uppercase;
    -ms-transform: rotate(-10deg); /* IE 9 */
    -webkit-transform: rotate(-10deg); /* Safari */
    transform: rotate(-10deg);	
}
.meme h2 {
	color: green;
	font-family: "Raleway", sans-serif;
	font-size: 20px;
	padding-top: 38px;
}

</style>
</head>
<body class="w3-light-grey w3-content">
<!-- 
	id's : mySidebar, myCanvas, closeMenu, myOverlay, portfolio, barMenu, jsgames, otherapps, contact
	
 -->
	
	<!-- Overlay effect when opening sidebar on small screens -->  
	<!-- <div class="w3-overlay w3-hide-large w3-animate-opacity" id="myOverlay" title="close side menu"></div> -->

<!-- !PAGE CONTENT! -->
<main class="w3-main">

	<!-- Header -->
    <header id="portfolio">       
		<span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" id="barMenu">
		<i class="fa"></i></span>  
        <div class="w3-container">
            <h1><b>Games</b></h1>
        </div>
    </header>
  
	<!-- First game grid--> 
    <div class="w3-row-padding" id="jsgames">
        <div class="w3-third w3-container w3-margin-bottom">
			<div class="meme">  
				<a href="Tic-Tac-Toe_js/index.html" target="_self">
					<img alt="Play Tic Tac Toe!" class="w3-hover-opacity" src="../img/tic_tac_toe.jpg">
					<h1>Play</h1> 		     
					<h2>tic-tac-toe</h2>				
				</a>
			</div>		           
            <section class="w3-container w3-white">
                <h6>Play Tic Tac Toe!</h6>
                <p>A two-player game. Players take turns selecting one of nine cells to claim a row, 
				column or diagonal to win. Play against the machine!</p>
               
            </section>
        </div>
		
        <div class="w3-third w3-container w3-margin-bottom">
			<div class="meme">  
				<a href="u_tic-tac-toe/public_html/index.html" target="_self">
					<img alt="Play Ultimate Tic Tac Toe!" class="w3-hover-opacity" src="../img/u_tic_tac_toe.png">
					<h1>ultimate</h1> 		     
					<h2>tic-tac-toe</h2>				
				</a>
			</div>		
 
            <section class="w3-container w3-white">
                <h6>Play Ultimate Tic Tac Toe!</h6>
                <p>A 9 x 9 grid to play the ultimate version of the famous game Tic-Tac-Toe.</p>
               
            </section>
        </div>
		
        <div class="w3-third w3-container">
			<div class="meme">  
				<a href="rps_js/public_html/index.html" target="_self">
					<img alt="Rock Paper Scissors" class="w3-hover-opacity" src="../img/rps.jpg">
					<h1>classic</h1> 		     
					<h2>rock paper scissors</h2>				
				</a>
			</div>	
            <section class="w3-container w3-white">
                <h6>Play Rock Paper Scissors!</h6>
                <p>Play Rock paper scissors against the machine and keep track of your score<p>
                
            </section>
        </div>
    </div>
  
	<!-- Second game grid-->
    <div class="w3-row-padding" id="otherapps">
        <div class="w3-third w3-container w3-margin-bottom">
			<div class="meme">  
				<a href="RPSLS_js/index.html" target="_self">
					<img alt="Rock paper scissors lizard spock" class="w3-hover-opacity" src="../img/rpsls.jpg">
					<h1>Rock Paper</h1> 		     
					<h2>Scissors Lizard Spock</h2>				
				</a>
			</div>	
            <section class="w3-container w3-white">
                <h6>Play Rock Paper Scissors Lizard Spockk</h6>
                <p>Rock paper scissors lizard spock the famous game from Big Bang Theory</p>
               
            </section>
        </div>
		
        <div class="w3-third w3-container w3-margin-bottom">
			<div class="meme">  
				<a href="chess/index.html" target="_self">
					<img alt="Chess" class="w3-hover-opacity" src="../img/chess.jpg">
					<h1>Play</h1> 		     
					<h2>Chess</h2>				
				</a>
			</div>	
            <section class="w3-container w3-white">
                <h6>Play Chess</h6>
                <p>Single player chess. Made with A.I. style JavaScript</p>
               
            </section>
        </div>  
		
      <div class="w3-third w3-container">
            <img alt="More To Come Soon!" class="w3-hover-opacity" src="../img/bg3.jpg">
            <section class="w3-container w3-white">
                <h6>More To Come Soon!</h6>
                <p>Work in progress. More to come soon...</p>
                
            </section>
        </div>
    </div><!-- Second game grid -->
 

</main> <!-- End page content -->  

<footer class="w3-black w3-center w3-padding-24">
	<i><a href="mailto:pradityabhatt@gmail.com">Email - pradityabhatt@gmail.com</a></i>
	<address>&copy Praditya Bhatt - 2019</address>
</footer>

<script src="canvasLogo.js"></script>
<script>
document.getElementById("closeMenu").addEventListener("click", w3_close);
document.getElementById("barMenu").addEventListener("click", w3_open);
document.getElementById("myOverlay").addEventListener("click", w3_close);

// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>
	
</body>
</html>
